pragma language_version >= 0.22;

import CompactStandardLibrary;

export enum State {
  VACANT,
  OCCUPIED
}

export ledger state: State;
export ledger loadNumber: Maybe<Opaque<'string'>>;
export ledger rate: Uint<64>;
export ledger notes: Maybe<Opaque<'string'>>;
export ledger ownerCommitment: Bytes<32>;
export ledger sequence: Counter;

constructor() {
  state = State.VACANT;
  loadNumber = none<Opaque<'string'>>();
  rate = 0;
  notes = none<Opaque<'string'>>();
  sequence.increment(1);
}

witness localSecretKey(): Bytes<32>;

export circuit postLoad(
  newLoadNumber: Opaque<'string'>,
  newRate: Uint<64>,
  newNotes: Opaque<'string'>
): [] {
  assert(state == State.VACANT, "A load is already posted");
  const sk = localSecretKey();
  const seq = sequence as Field as Bytes<32>;
  ownerCommitment = disclose(
    persistentHash<Vector<3, Bytes<32>>>([pad(32, "truckboard:commit:"), seq, sk])
  );
  loadNumber = disclose(some<Opaque<'string'>>(newLoadNumber));
  rate = disclose(newRate);
  notes = disclose(some<Opaque<'string'>>(newNotes));
  state = State.OCCUPIED;
}

export circuit claimLoad(): Opaque<'string'> {
  assert(state == State.OCCUPIED, "No load available to claim");
  const claimedLoad = loadNumber.value;
  state = State.VACANT;
  sequence.increment(1);
  loadNumber = none<Opaque<'string'>>();
  rate = 0;
  notes = none<Opaque<'string'>>();
  return claimedLoad;
}

export circuit takeDown(): [] {
  assert(state == State.OCCUPIED, "No load posted to take down");
  const sk = localSecretKey();
  const seq = sequence as Field as Bytes<32>;
  const computed = persistentHash<Vector<3, Bytes<32>>>([pad(32, "truckboard:commit:"), seq, sk]);
  assert(ownerCommitment == computed, "Not the original shipper");
  state = State.VACANT;
  sequence.increment(1);
  loadNumber = none<Opaque<'string'>>();
  rate = 0;
  notes = none<Opaque<'string'>>();
}

export circuit revealOwnership(): Bytes<32> {
  assert(state == State.OCCUPIED, "No load currently posted");
  const sk = localSecretKey();
  const seq = sequence as Field as Bytes<32>;
  const computed = persistentHash<Vector<3, Bytes<32>>>([pad(32, "truckboard:commit:"), seq, sk]);
  assert(ownerCommitment == computed, "Not the original shipper");
  return disclose(persistentHash<Vector<3, Bytes<32>>>([pad(32, "truckboard:pk:"), seq, sk]));
}

